* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

html, #app {
    /* background: #141414; */
}

#app {
    color: #333;
}

body {
    /* background: #120c18;     */
}

.navbar {
    background: teal;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
}

#navbar__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-top: -1.25rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links.active {
    color: #7b26d5;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fff;
    color: #000;
}

.form-group {
    color: #333;
}

.button:hover {
    background: #7b26d5;
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #7b26d5;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
        padding: 0;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */
.main {
    background-color: #141414;
}

.loading_container {
    display:flex;
    align-items:center;
    justify-content: center;
    height:90vh;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 5rem;
}

.main__content {
    width: 100%;
}

.main__content h1 {
    font-size: 3.5rem;
    color: #333;
}

.text-highlight {
    color: #0071f3;
}

.main__content p {
    font-size: 2.5rem;
    margin-top: 8px;
    font-weight: 100;
    color: #dbdbdb;
}

.main__btn {
    font-size: 1rem;
    padding: 14px 32px;
    background: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #000;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #782605;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 425px;
    width: 400px;
    border-radius: 20px;
}

/* Mobile responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    @media screen and (max-width: 480px) {
        .main-content h1 {
            font-size: 2rem;
            margin-top: 3rem;
        }

        .main__content p {
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .main__btn {
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }
}

/* Images CSS */
.images {
    background-color: #141414;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.images h1 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.images__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images__card {
    margin: 1rem;
    min-height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%),
        url("/images/monkey.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
    text-align: center;
    background: #333;
}

.images__card:before {
    opacity: 0.2;
}

.images__card h2 {
    position: relative;
    top: 2px;
    left: 0;
    margin: 0;
    font-size: 1.2rem;
}

.images__card p {
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    font-size: 1rem;
    color: lightseagreen;
}

.images__card:hover {
    transform: scale(1.01);
    transition: 0.1s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .images h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .images h1 {
        font-size: 1.2rem;
    }

    .images__card {
        width: 300px;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #141414;
    padding: 2rem;
    text-align: center;
}

.website__rights {
    color: #fff;
    margin: 0;
    padding: 0;
}

#upload {
    opacity: 0;
}

#upload-label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.image-area {
    border: 2px dashed rgba(255, 255, 255, 0.7);
    padding: 1rem;
    height: 300px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.image-area:hover {
    background: rgba(99, 99, 99, 0.5);
}


img.disabled {
    cursor: default !important;
    opacity: 0.75;
}

form {
    color: white;
    width: 50%;
}

form .form-group {
    margin-top: 1rem;
}

.form-container {
    border: 1px solid #ccc !important;
    padding: 1.5rem !important;
    border-radius: 1rem;
    background: #333;
}

.form-group {
    margin: 1.5rem 0;
}

.collection-info {
    background: #2b2640;
    border-radius: 1rem;
    padding: 1rem;
    min-width: 200px;
    color: #fff;
}

.collection-info.condensed {
    padding: 0.5rem;
}

.table td {
    vertical-align: middle;
}

.loan_details {
    padding: 0 1rem;
    display: flex;
    flex-direction: row;
}

.loan_details h2 {
    font-size: 12pt;
}

.loan_details h3 {
    margin-top: 0.25rem;
    font-size: 10pt;
}

button.full {
    width: 100%;
    border-radius: 4rem !important;
}

.navbar.disabled {
    opacity: 0.5;
    pointer-events: none;    
}
.navbar.disabled a {
    pointer-events: none;    
    cursor: not-allowed;
}

.nav-link {
    color: #fff;
    font-weight: bold  !important;
    font-size: 14pt  !important;
}

.nav-link:hover, .nav-link:focus {
  color: #fff;
}

.main__buttons > a {
    margin: 1rem;
    min-width: 250px;
    border-radius: 2rem !important;
}

.wallet-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wallet-container span {
    margin-right: 1rem;
    font-weight: bold;
}